FlashCards/FlashCards/FlashCards/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FlashCards.MainPage"
             Title="Flashcards">



    <StackLayout>
        <ListView x:Name="lvTopics" ItemsSource="{Binding Flashcards}" ItemTapped="lvTopics_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="Edit_Clicked"
                                      CommandParameter="{Binding .}"
                                      Text="Edit"/>
                            <MenuItem Clicked="Delete_Clicked"
                                      CommandParameter="{Binding .}"
                                      Text="Delete"
                                      IsDestructive="True"/>
                        </ViewCell.ContextActions>
                        <StackLayout> 
                            <Label Text="{Binding Question}" FontSize="16"/>
                            <Label Text="{Binding Topic}" TextColor="BlueViolet" FontSize="12"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal" VerticalOptions="End">
            <Button x:Name="btnAdd" Text="Add new card" HorizontalOptions="CenterAndExpand" Clicked="OnButtonAddClicked">
                
            </Button>
        </StackLayout>
    </StackLayout>

</ContentPage>
